#ders1

import os
os.getcwd()

def get_words(my_file = "C:\\data.txt"):
    my_list = []
    f = open(my_file, "r+")
    contents = f.readlines()
    for line in contents:
        print(line)
        words = line.split(" ")
        for word in words:
            my_list.append(word)
    print(contents)
    f.close()
    return my_list

def get_hist(my_list):
    my_hist = {}
    for w in my_list:
        if w in my_hist.keys():
            my_hist[w] = my_hist[w]+1
        else:
            my_hist[w] = 1
    return my_hist

def get_files(path_1):
    file_s = [file for file in my_list if os.path.isfile(file)]
    return file_s

lst_1 = get_words()
get_hist(lst_1)

my_list=os.listdir()

for item in my_list:
    if os.path.isdir(item):
        print(item)
    if os.path.isfile(item):
        print(item)

dir_s = [dir for dir in my_list if os.path.isdir(dir)]
file_s = [file for file in my_list if os.path.isfile(file)]

#ders2

import sympy 
import math
from sympy import Symbol, solve, sin, Limit, S, oo

theta = Symbol('theta')

print(sympy.sin(theta)*sympy.sin(theta)) 

u = Symbol('u')
t = Symbol('t')
g = Symbol('g')

print(solve(u*sin(theta)-g*t, t)) 

x = Symbol('x')
l = Limit(1/x, x, oo)
print(l.doit())

st = 5*t**2 + 2*t + 8
t1 = Symbol('t1')
delta_t = Symbol('delta_t')

st1 = st.subs({t:t1}) 
st1_delta = (st.subs({t: t1+delta_t}))
f_d = Limit(((st1_delta - st1) / delta_t), delta_t, 0)